<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Malavika V</label>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="home" class="hero">
      <div class="hero-container section-center">
        <div class="hero-content">
          <h1><span>I'm </span> Malavika</h1>
          <p>Student at NIT Silchar and Web Dev enthusiast</p>
          <a href="#" class="link-btn">HIRE ME</a>
        </div>
        <div class="hero-image">
          <img src="./hero.jpg" alt="" />
        </div>
      </div>
    </section>
   

    <section id="about" class="about">
        <div section-center">
            <h1 class="section-heading">About Me</h1>
            <div class="underline"></div>
            <div class="about-content">
                I am Malavika a student at National Institute of Technology Silchar pursuing B.Tech in Electronics and Communcication Engineering with a CGPA of 8.78. I have good grip on programming languages like C and C++ and I am well versed in Data Structures and Algorithms. I am also interested in Web Development.I can create websites using HTML,CSS and JavaScript.
              </div>
        </div>
      </section>



    <section id="projects" class="projects">
        <div class="projects-content section-center">
            <h1 class="section-heading">Projects</h1>
            <div class="underline"></div>

    <div class="project-container">
      <div class="project-card">
        <div>
          <img src="https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg" alt="single project" />
         
       </div>
     
        <div class="project-details">
            <h4>Project name</h4>
            <div class="project-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eveniet sequi sit, ipsum adipisci facilis exercitationem laudantium debitis cupiditate maiores quo eum unde laboriosam eaque voluptates ipsam dignissimos nulla aliquid?
            </div>
            <div class="project-footer">
              <span>
                 <i class="fab fa-github"></i>
              </span>
               <a href="https://www.github.com">source code</a>
             </div>
        </div>
      </div>
    <div class="project-card">
            <div>
          <img src="https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg" alt="single project" />
          
       </div>
     
        <div class="project-details">
            <h4>Project name</h4>
             <div class="project-description">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eveniet sequi sit, ipsum adipisci facilis exercitationem laudantium debitis cupiditate maiores quo eum unde laboriosam eaque voluptates ipsam dignissimos nulla aliquid?
             </div>
            <div class="project-footer">
              <span>
                 <i class="fab fa-github"></i>
              </span>
               <a href="https://www.github.com">source code</a>
             </div>
       </div>
      </div>
      <div class="project-card">
       <div>
          <img src="https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg" alt="single project" />
          
       </div>
     
        <div class="project-details">
            <h4>Project name</h4>
             <div class="project-description">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eveniet sequi sit, ipsum adipisci facilis exercitationem laudantium debitis cupiditate maiores quo eum unde laboriosam eaque voluptates ipsam dignissimos nulla aliquid?
             </div>
            <div class="project-footer">
              <span>
                 <i class="fab fa-github"></i>
              </span>
               <a href="https://www.github.com">source code</a>
             </div>
       </div>
      </div>
     </div>
    </section>

    <section id="contact" class="contact">
        <div section-center">
            <h1 class="section-heading">Contact</h1>
            <div class="underline"></div>
            <div class="contact-content">
                <div>If you are looking to get ahold of me, you can send me an email at <a href="mailto:vmalavika2607@gmail.com">Malavika</a></div>
                <div>You can also reach me on Twitter at <a href="http://twitter.com">@Malavika</a></div>
              </div>
        </div>
      </section>

      <section class="footer">
          <div class="footer-container">
            <ul class="footer-links">
              <li>
                <a href="#" class="footer-link"><i class="fa fa-linkedin"></i> </a>
              </li>
              <li>
                <a href="#" class="footer-link"><i class="fa fa-facebook"></i> </a>
              </li>
              <li>
                <a href="#" class="footer-link"><i class="fa fa-instagram"></i> </a>
              </li>
              <li>
                <a href="#" class="footer-link"><i class="fa fa-github"></i> </a>
              </li>
            </ul>
            <p class="footer-text">
              &copy; 2023 Malavika.V. All Rights Reserved
            </p>
          </div>
        </section>

  </body>
</html>
